{
  "private": true,
  "homepage": "https://n8n.io",
  "engines": {
    "node": ">=16.17",
    "pnpm": ">=7.5"
  },
  "packageManager": "pnpm@7.13.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "clean:dist": "npm exec -ws -- rimraf ./dist",
    "format": "turbo run format && node scripts/format.mjs",
    "lint": "turbo run lint",
    "lintfix": "turbo run lintfix",
    "optimize-svg": "find ./packages -name '*.svg' ! -name 'pipedrive.svg' -print0 | xargs -0 -P16 -L20 npx svgo",
    "postinstall": "[ \"$NODE_ENV\" = production ] || patch-package",
    "start": "run-script-os",
    "start:default": "cd packages/cli/bin && ./n8n",
    "start:tunnel": "./packages/cli/bin/n8n start --tunnel",
    "start:windows": "cd packages/cli/bin && n8n",
    "test": "turbo run test",
    "watch": "turbo run watch",
    "webhook": "./packages/cli/bin/n8n webhook",
    "worker": "./packages/cli/bin/n8n worker"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.22",
    "jest": "^27.5.1",
    "jest-mock": "^27.5.1",
    "nodemon": "^2.0.2",
    "patch-package": "^6.4.7",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "run-script-os": "^1.0.7",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.5",
    "ts-node": "^9.1.1",
    "turbo": "1.2.15",
    "typescript": "^4.8.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sqlite3"
    ],
    "overrides": {
      "browserslist": "^4.21.3",
      "ejs": "^3.1.8",
      "fork-ts-checker-webpack-plugin": "^6.0.4",
      "globby": "^11.0.2"
    }
  }
}
